<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_6930_Survey_Web_Application.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Survey App for Data Driven</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Styles.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <form id="form1" runat="server">
        
        <!--Navigation Bar-->
        <div class="topnav" id="myTopnav">
            <a href="Home.aspx" class="active">Home</a>
            <a href="ContactUs.aspx">Contact</a>
            <a href="AboutUs.aspx">About</a>
            <a href="Search.aspx">Search</a>
                <i class="fa fa-bars"></i>
            <br />
        </div>
        <!--Contnt of my page--> 
        <div class="spaceForQuestion">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--This is my footer-->
        <div>
            <br />
            <br />
        </div>
        
    <script src="myScript.js"></script>
        <p>
            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/surveyImage.png" Height="152px" Width="346px" />
        </p>
        
    </form>

    </body>
</html>
